﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{85661A38-6A66-4D3D-9B72-D26A4DC5C5E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Iha.Risk.Domain</RootNamespace>
    <AssemblyName>Iha.Risk.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTransferObjects\BaseDto.cs" />
    <Compile Include="DataTransferObjects\CategoryDto.cs" />
    <Compile Include="DataTransferObjects\ContentDto.cs" />
    <Compile Include="DataTransferObjects\ModifierDto.cs" />
    <Compile Include="DataTransferObjects\OptionDto.cs" />
    <Compile Include="DataTransferObjects\QuestionDto.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\Modifier.cs" />
    <Compile Include="Entities\Option.cs" />
    <Compile Include="Entities\Question.cs" />
    <Compile Include="Entities\Shared\BaseEntity.cs" />
    <Compile Include="Entities\Shared\Entity.cs" />
    <Compile Include="Entities\Content.cs" />
    <Compile Include="Entities\Not used\Index.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\IRiskRepository.cs" />
    <Compile Include="Repository\IUnitOfWork.cs" />
    <Compile Include="Services\ApplicationService.cs" />
    <Compile Include="Services\IApplicationService.cs" />
    <Compile Include="Utility\GuidIdentityFactory.cs" />
    <Compile Include="Utility\IIdentityFactory.cs" />
    <Compile Include="Utility\IMapper.cs" />
    <Compile Include="Utility\SequentialGuidType.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>